<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_interface_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceScreen
        android:key="navbar_settings"
        android:fragment="com.android.settings.cyanogenmod.NavBarSettings"
        android:title="@string/navigation_bar" />

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.cyanogenmod.NavBar"
        android:title="@string/navigation_bar_title" />

    <PreferenceScreen
        android:key="navigation_ring"
        android:fragment="com.android.settings.cyanogenmod.NavRing"
        android:title="@string/navigation_ring_title" />

    <PreferenceScreen
        android:key="pie_control"
        android:fragment="com.android.settings.cyanogenmod.PieControl"
        android:title="@string/pie_control_title" />
</PreferenceScreen>
